{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "curdangularimp": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/curdangularimp",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              {
                "input":"src/assets/Theme/default_theme_variable.css",
                "bundleName": "default",
                "inject": false
              },
              {
                "input":"src/assets/Theme/dark_mode.css",
                "bundleName": "dark",
                "inject": false
              },
              {
                "input":"src/assets/Theme/light_mode.css",
                "bundleName": "light",
                "inject": false
              },
              {
                "input":"src/assets/Theme/elegance_mode.css",
                "bundleName": "elegance",
                "inject": false
              },
              {
                "input":"src/assets/Theme/modern_minimalism.css",
                "bundleName": "minimalism",
                "inject": false
              },
              {
                "input":"src/assets/Theme/inviting.css",
                "bundleName": "inviting",
                "inject": false
              },
              {
                "input":"src/assets/Theme/tech.css",
                "bundleName": "tech",
                "inject": false
              },
              {
                "input":"src/assets/Theme/elegent_dark.css",
                "bundleName": "elegent",
                "inject": false
              },
              "src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "curdangularimp:build:production"
            },
            "development": {
              "browserTarget": "curdangularimp:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "curdangularimp:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "86a7b759-1d37-40d0-bcc9-56075a376fe5"
  }
}
